<!DOCTYPE html>
<html>
<head>
  <title>todos jq</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 400px;
      margin: 0 auto;
      margin-top: 200px;
      text-align: center;
    }
    .todo-title{
      font-size: 80px;
      font-weight: 100;
      font-family: fantasy;
      color: #FF8C00;
    }
    .input-box{
      width: 400px;
      height: 50px;
      padding: 10px 10px 10px 40px;
      font-size: 16px;
      font-weight: 600;
      color: #8B0000;
    }
    .todo-list-item{
      display: flex;
      width: 400px;
      height: 50px;
      padding: 10px;
      line-height: 30px;
      font-size: 20px;
      font-weight: 500;
      font-family: sans-serif;
      border: 2px solid #CDB38B;
    }
    .todo-list-item.active .todo-list-item-first:before{
      position: absolute;
      top: 3px;
      left: 3px;
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: red;
    }
    .todo-list-item-first{
      position: relative;
      top: 5px;
      margin-right: 16px;
      width: 20px;
      height: 20px;
      border: 2px solid #6E7B8B;
      border-radius: 50%;
      cursor: pointer;
    }
    .todo-list-item.active .todo-list-item-second{
      text-decoration: line-through;
      color: #999; 
    }
    .todo-list-item-second{
      flex: 1 ;
      text-align: left;
      line-height: 26px;
    }
    .todo-list-item-third{
      cursor: pointer;
    }
    .todos-filter{
      border-top: 1px solid #e4e4e4;
      padding: 8px 16px;
      text-align: center;
    }
    .todos-filter .filter-item{
      display: inline-block;
      margin: 0 10px;
      padding: 4px 8px;
      font-size: 14px;
      color: #999;
      border: 1px solid #999;
      border-radius: 4px;
      cursor: pointer;
    }
    .todos-filter .filter-item.active{
      border-color: #333;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="todo-title">todos</h1>
    <div class="input-section">
      <input class="input-box" id="input" placeholder="请输入待办事情"></input>
    </div>
    <div class="todo-list" id="todolist">
      <div class="todo-list-item">
        <div class="todo-list-item-first"></div>
        <div class="todo-list-item-second">想吃一条鱼</div>
        <div class="todo-list-item-third">X</div>
      </div>
      <div class="todo-list-item">
        <div class="todo-list-item-first"></div>
        <div class="todo-list-item-second">做了一条鱼</div>
        <div class="todo-list-item-third">X</div>
      </div>
    </div>
    <div class="todos-filter" id="todos-filter">
      <span class="filter-item active"></span>

    </div>
  </div>
  <script type="text/javascript">
    const PAGE = {
      data:{
        todos: [{
          title: '想吃一条鱼',
          completed: false
        },{
          title: '吃了一条鱼',
          completed: true
        }],
        filter: 1,
        filters: {
          1: '全部',
          2: '待办',
          3: '已办',
        }
      },
      init: function(){
        this.bind();
        this.render(); 
      },
      bind: function(){
        let Input = $('#input');
        let Todolist = $('#todolist')
        $('#input').on('keydown',this.addtodo);
        $('#todolist').on('click','.todo-list-item-first',this.changetodo);
        $('#todolist').on('click','.todo-list-item-third',this.deleteTodo);
        $('#todos-filter').on('click','.filter-item',this.filtertodo);
        $(this.window).on('unload',this.saveTodo);
      },   
      render:function(){
        PAGE.data.todos.forEach((data,index)=>data.index = index);
        let choose;
        switch(PAGE.data.filter){
          case 2:
          choose = PAGE.data.todos.filter( data => !data.completed);
          break;
          case 3:
          choose = PAGE.data.todos.filter( data => data.completed);
          break;
          default:
          choose = PAGE.data.todos;
          break
        }
        let todosElement = choose.map((data) =>{
          return` 
          <div class="todo-list-item ${data.completed ? 'active' : ''}" data-index="${data.index}">
            <div class="todo-list-item-first"></div>
            <div class="todo-list-item-second">${data.title}</div>
            <div class="todo-list-item-third">x</div>
          </div>`
        });

        let filterElement = Object.keys(PAGE.data.filters).map( key =>{
          return`<span class="filter-item ${PAGE.data.filter == key ? 'active' : ''}" data-id="${key}">${(PAGE.data.filters)[key]}</span>`
        });
        $('#todolist').html(todosElement);
        $('#todos-filter').html(filterElement);
      },
      getTodo: function(){
        let todos = localStorage.getItem('todos');
        todos = JSON.parse(todos) || [];
        PAGE.data.todos = todos;
        PAGE.render();
      },
      saveTodo: function(){
        let todos = PAGE.data.todos;
        let todosStr = JSON.stringify(todos);
        localStorage.setItem('todos',todosStr);
      },
      addtodo:function(e){
        let value = this.value.trim();
        let key = e.which;
        if ( key !== 13 || !value) {
          return;
        }
        PAGE.data.todos.push({
          title: value,
          completed: false
        })
        PAGE.render();  
      },
      changetodo:function(){
        let clickft = $(this).parent().data('index');
        console.log(PAGE.data.todos);
        PAGE.data.todos[clickft].completed = !PAGE.data.todos[clickft].completed
        PAGE.render();
      },
      deleteTodo:function(){
        let clicktd = $(this).parent().data('index');
        PAGE.data.todos.splice(clicktd,1);
        
        PAGE.render();
      },
      filtertodo: function(){
        PAGE.data.filter =Number($(this).data('id'));
        PAGE.render();
      },
    }
    PAGE.init()
  </script>
  
</body>
</html>